spring.application.name=crudtienda

server.servlet.context-path=/app

spring.datasource.url=jdbc:mysql://localhost:3306/tienda_191871
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

